PORT = 3002
MONGO_DB_URL = "mongodb+srv://abraham:123@mongocluster.xqmij.mongodb.net/contacts?retryWrites=true&w=majority"
MONGO_DB_URL_TEST = "mongodb+srv://abraham:123@mongocluster.xqmij.mongodb.net/cotacts_test?retryWrites=true&w=majority"
SECRET = "abraham"